#Configuration properties
IGNORE_BEGINS_WITH=.
IGNORE_ENDS_WITH=
IGNORE_LOCATION=/Library;/Users/paoloforgia/Documents/Developer/Workspace/Git/FHT/FHT/build;/Users/paoloforgia/Documents/Developer/Workspace/Git/FHT/FHT/WebContent/VAADIN/widgetsets/com.paolo.fht.widgetset.FhtWidgetset
IGNORE_EXTENSION=app;xml

